# sdlc_demo1

./: MICROSOFT_SETUP.md  app.js  auth-config.js  index.html  leave.html  styles.css
qa-tests/: pom.xml
qa-tests/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
qa-tests/allure-report/data/test-cases/: 1026428b07a0343b.json  1084a8dddf4757.json  10a12308fce2c9bf.json  10efdcf7051a79ae.json  113633ac7007f886.json  11b979bef5dee816.json  11c5b2b13ea8d0f4.json  1209a6b2972ccff3.json  129e7a24a5953b62.json  12cececec9b15d3e.json  13aae31523599146.json  13ab17f445d45592.json  13ae8f4867c33772.json  13f9f933c9408e36.json  15022fb7f4db644d.json  156200bd0eceb61d.json  16c04279e754db55.json  1896eba292a52d90.json  18b3f4133abdf12e.json  1946bfee86a6188d.json  1a21af66f5574137.json  1a3e618af2099622.json  1b729dddb0ef9232.json  1ba1a4fc3a7aa90c.json  1c1041d2d4176380.json  1cf8fded83483c48.json  1d3a056a13447b0d.json  1f57148833ebe2be.json  1f6cf72c76dace29.json  1f7d760578aef30e.json  1fdee0262b0e93c5.json  215b93edab7ff33.json  223c611ef32e21de.json  22fec0de7a80b93c.json  231488bd15e669ff.json  23268bdd993f1408.json  2411b0902f93d17b.json  24b5a399a0de7179.json  24e2a9092aa3e574.json  25a736811bead312.json  (+432 more)
qa-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
qa-tests/allure-report/history/: history.json
qa-tests/allure-report/widgets/: duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
qa-tests/allure-results/: 0034dcd8-b6a5-44d9-a4d6-17b2600ae708-container.json  00464885-27e6-40ef-bade-dd55f87990f3-container.json  0054e5af-983a-4318-bc3f-84ccd0d1da22-result.json  007f2b1c-e3c9-489c-b2e1-c915e4804f4f-container.json  00cf3529-8371-4891-b97a-c88b68590997-container.json  012b3c22-f89b-46a7-825d-3b52a3ed4375-result.json  016dd4f9-b076-4664-8b6d-18101190108d-container.json  0174acd6-4fab-4249-9a00-e0c171cc864b-result.json  020eee4b-a984-4ee1-82c1-728bccc26976-result.json  0228ced9-4465-4d27-b628-d3fa0c82fff7-result.json  0232303c-de78-4c0e-8b99-4a6aac052304-result.json  027efe47-fa47-4ea5-bd58-b177e54d12ef-container.json  02f0a5eb-ff2e-466d-815b-55da536f786f-container.json  035d6399-3b43-44fc-8355-6234473e8c78-container.json  03c8c1f3-17e0-407b-8cd6-4b22e8b9c3ce-container.json  04099aa2-c45d-4033-a35e-78d97a0475c7-result.json  040ea50b-b2c8-4f7f-9915-771b3b034eaa-container.json  041988a4-c75c-467e-83e8-c71333572b19-container.json  041f9d9b-454e-4d62-91d1-634e4484629f-result.json  0485640c-ee05-4eeb-8ed2-9e43c3b5fe89-container.json  04996a87-b37e-49ac-a955-f2847b991a99-result.json  04e84eaf-7d4a-4eb0-9ae2-06919104b61b-container.json  04ef0b87-fcae-47ed-b54c-e66353e5cfe0-container.json  053d7ea5-a2e8-4a8f-93da-357647b4e319-result.json  054ccf2d-031c-4385-8655-059e9c34d8b0-result.json  05bd4ded-633c-463c-b573-fb124bbd74fd-container.json  05ca374a-b022-4055-8fee-c8ca95bb9d41-container.json  05e6743a-9e19-4ccf-9f0e-f0f0249bb44d-result.json  05f2dad6-d2a1-4c89-b25b-f037f52474b8-container.json  065b1a2b-0cca-4973-9d64-b47c0bbf9a5a-result.json  068b4fc7-441c-4d8c-b568-5cc26bbb5ac8-result.json  06b3ea5c-0dfd-46f9-ab56-489218e8cac4-result.json  06d88453-75f6-4c67-ae32-1d9c5eea3cc9-container.json  06dbbd16-b626-4d39-9cd7-422022914577-container.json  06ed7abd-37de-44cb-b46e-4f3f8cb644fa-result.json  071b36b5-c015-442d-aec5-b7184b9db365-container.json  07ce8578-b184-4e9a-8499-0e233b9ef694-container.json  07f7564a-c9a3-4259-9d39-3a7340479163-container.json  080383d3-8aa1-4519-b55f-a93ec3f58a4f-result.json  080de993-2c1e-4e98-a187-13bb85c64d09-container.json  (+1309 more)
qa-tests/src/main/java/com/ecognity/model/: WeatherDay.java
qa-tests/src/main/java/com/ecognity/service/: WeatherService.java
qa-tests/src/main/java/com/ecognity/util/: DateUtils.java
qa-tests/src/test/java/com/ecognity/api/: CalendarAndDeploymentTest.java  (+1 more)
(+7 files in other folders)
